// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ScrollingPagesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 499}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	1D3623250D0F684500981E51 /* ScrollingPagesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{273, 1648}";
			sepNavWindowFrame = "{{15, 295}, {1212, 578}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Beansight */ = {
		activeExec = 0;
		executables = (
			2960CECB13D5F654001459DC /* Beansight */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ScrollingPagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 474}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ScrollingPagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1703}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{2072, 1368}";
			sepNavWindowFrame = "{{38, 274}, {1212, 578}}";
		};
	};
	291C126D13ED9F700044FF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291C126E13ED9F700044FF0B /* build.xml */;
		name = "build.xml: 35";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1184;
	};
	291C126E13ED9F700044FF0B /* build.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = build.xml;
		path = /Users/jb/Documents/workspace/iosched/android/build.xml;
		sourceTree = "<absolute>";
	};
	291C126F13ED9F700044FF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297CDE2213DF21B100F1CADE /* UILabel+VerticalAlign.m */;
		name = "UILabel+VerticalAlign.m: 31";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	291C127013ED9F700044FF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297CDE2113DF21B100F1CADE /* UILabel+VerticalAlign.h */;
		name = "UILabel+VerticalAlign.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2960CECB13D5F654001459DC /* Beansight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Beansight;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2960CECF13D5F673001459DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2960CED013D5F673001459DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2960CEF613D61083001459DC /* PageViewControllerLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 474}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	2960CEF713D61083001459DC /* PageViewControllerLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 520}}";
			sepNavSelRange = "{513, 12}";
			sepNavVisRange = "{0, 721}";
			sepNavWindowFrame = "{{38, 274}, {1212, 578}}";
		};
	};
	2960CEF913D6109A001459DC /* PageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 499}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{84, 232}, {1212, 578}}";
		};
	};
	2960CEFA13D6109A001459DC /* PageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1937}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{175, 1008}";
			sepNavWindowFrame = "{{84, 232}, {1212, 578}}";
		};
	};
	2960CF1C13D61564001459DC /* PageViewControllerLoaderList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 474}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	2960CF1D13D61564001459DC /* PageViewControllerLoaderList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1573}}";
			sepNavSelRange = "{1475, 15}";
			sepNavVisRange = "{1186, 486}";
			sepNavWindowFrame = "{{61, 253}, {1212, 578}}";
		};
	};
	2960CF4813D61DCA001459DC /* InsightModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 533}}";
			sepNavSelRange = "{694, 15}";
			sepNavVisRange = "{0, 998}";
		};
	};
	2960CF4913D61DCA001459DC /* InsightModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 832}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{196, 1006}";
		};
	};
	2960CF4B13D61DF1001459DC /* InsightListModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 474}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	2960CF4C13D61DF1001459DC /* InsightListModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1781}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{640, 1398}";
			sepNavWindowFrame = "{{61, 253}, {1212, 578}}";
		};
	};
	2960CFC513D634B7001459DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Beansight_Prefix.pch */;
		name = "ScrollingPages_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	296C3216140539B7005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ScrollingPagesAppDelegate.m */;
		name = "ScrollingPagesAppDelegate.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1648;
		vrLoc = 273;
	};
	296C321C140539B7005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297CE04B13E0735B00F1CADE /* UserAuthenticateDelegate.h */;
		name = "UserAuthenticateDelegate.h: 2";
		rLen = 49;
		rLoc = 3;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	296C322314053B45005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2960CF4813D61DCA001459DC /* InsightModel.h */;
		name = "InsightModel.h: 30";
		rLen = 15;
		rLoc = 694;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	296C322414053B45005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ScrollingPagesAppDelegate.h */;
		name = "ScrollingPagesAppDelegate.h: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	296C322714053B45005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2960CEF913D6109A001459DC /* PageViewController.h */;
		name = "PageViewController.h: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	296C323614053CFB005F5FE7 /* ScrollingPagesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ScrollingPagesViewController.m;
		path = /Users/jb/Documents/iphoneDev/ScrollingPages/Classes/ScrollingPagesViewController.m;
		sourceTree = "<absolute>";
	};
	296C324014054050005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2960CEF713D61083001459DC /* PageViewControllerLoader.m */;
		name = "PageViewControllerLoader.m: 22";
		rLen = 12;
		rLoc = 513;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	296C324114054050005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296C323614053CFB005F5FE7 /* ScrollingPagesViewController.m */;
		name = "ScrollingPagesViewController.m: 16";
		rLen = 10;
		rLoc = 368;
		rType = 0;
		vrLen = 1012;
		vrLoc = 386;
	};
	296C324214054050005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ScrollingPagesViewController.h */;
		name = "ScrollingPagesViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	296C324314054050005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2960CF1D13D61564001459DC /* PageViewControllerLoaderList.m */;
		name = "PageViewControllerLoaderList.m: 20";
		rLen = 15;
		rLoc = 413;
		rType = 0;
		vrLen = 652;
		vrLoc = 535;
	};
	296C324414054050005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2960CF1C13D61564001459DC /* PageViewControllerLoaderList.h */;
		name = "PageViewControllerLoaderList.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	296C324514054050005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2960CEF613D61083001459DC /* PageViewControllerLoader.h */;
		name = "PageViewControllerLoader.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	296C324614054050005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2960CEFA13D6109A001459DC /* PageViewController.m */;
		name = "PageViewController.m: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1008;
		vrLoc = 175;
	};
	296C324714054050005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297CE03F13E071C800F1CADE /* AuthenticationWebViewController.h */;
		name = "AuthenticationWebViewController.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	296C324814054050005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297CE2BA13E1A31600F1CADE /* SwitchViewController.m */;
		name = "SwitchViewController.m: 58";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 924;
		vrLoc = 693;
	};
	296C32971406A4F6005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297CE2B913E1A31600F1CADE /* SwitchViewController.h */;
		name = "SwitchViewController.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	296C32981406A4F6005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2960CF4913D61DCA001459DC /* InsightModel.m */;
		name = "InsightModel.m: 32";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1006;
		vrLoc = 196;
	};
	296C32991406A4F6005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2960CF4B13D61DF1001459DC /* InsightListModel.h */;
		name = "InsightListModel.h: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	296C329A1406A4F6005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2960CF4C13D61DF1001459DC /* InsightListModel.m */;
		name = "InsightListModel.m: 48";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1398;
		vrLoc = 640;
	};
	296C329B1406A4F6005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297CE60013E349D400F1CADE /* AgreeVote.m */;
		name = "AgreeVote.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	296C329C1406A4F6005F5FE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297CE65513E34E8B00F1CADE /* DisagreeVote.m */;
		name = "DisagreeVote.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	297CDD1113DC798300F1CADE /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 66131}}";
			sepNavSelRange = "{71053, 0}";
			sepNavVisRange = "{70352, 1093}";
		};
	};
	297CDE2113DF21B100F1CADE /* UILabel+VerticalAlign.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 505}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	297CDE2213DF21B100F1CADE /* UILabel+VerticalAlign.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 505}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{0, 1429}";
			sepNavWindowFrame = "{{15, 295}, {1212, 578}}";
		};
	};
	297CDEB113DF291E00F1CADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297CDD1113DC798300F1CADE /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 2008";
		rLen = 0;
		rLoc = 71053;
		rType = 0;
		vrLen = 1093;
		vrLoc = 70352;
	};
	297CE03F13E071C800F1CADE /* AuthenticationWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 474}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{38, 274}, {1212, 578}}";
		};
	};
	297CE04013E071C800F1CADE /* AuthenticationWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1014}}";
			sepNavSelRange = "{1655, 0}";
			sepNavVisRange = "{1241, 1078}";
		};
	};
	297CE04B13E0735B00F1CADE /* UserAuthenticateDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 499}}";
			sepNavSelRange = "{3, 49}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{130, 190}, {1212, 578}}";
		};
	};
	297CE24813E0A3F400F1CADE /* PageViewControllerLoader.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2960CEF713D61083001459DC /* PageViewControllerLoader.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 335995432.034917;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	297CE28A13E16DFF00F1CADE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Beansight-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jb/Documents/iphoneDev/ScrollingPages/ScrollingPages-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	297CE2B913E1A31600F1CADE /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 474}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	297CE2BA13E1A31600F1CADE /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 832}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{693, 924}";
			sepNavWindowFrame = "{{107, 211}, {1212, 578}}";
		};
	};
	297CE2C513E1A57500F1CADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	297CE5FF13E349D400F1CADE /* AgreeVote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 427}}";
			sepNavSelRange = "{209, 37}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{15, 295}, {1212, 578}}";
		};
	};
	297CE60013E349D400F1CADE /* AgreeVote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 497}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 853}";
			sepNavWindowFrame = "{{153, 169}, {1212, 578}}";
		};
	};
	297CE65413E34E8B00F1CADE /* DisagreeVote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 490}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	297CE65513E34E8B00F1CADE /* DisagreeVote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 497}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	297CE66913E34F2A00F1CADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297CE5FF13E349D400F1CADE /* AgreeVote.h */;
		name = "AgreeVote.h: 16";
		rLen = 37;
		rLoc = 209;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	297CE66A13E34F2A00F1CADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297CE65413E34E8B00F1CADE /* DisagreeVote.h */;
		name = "DisagreeVote.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	2982B03314166892001F193C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 297CE04013E071C800F1CADE /* AuthenticationWebViewController.m */;
		name = "AuthenticationWebViewController.m: 53";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1241;
	};
	2982B03414166892001F193C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 297CE5B413E3416500F1CADE /* disagree-inactive.png */;
	};
	2982B03514166892001F193C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 297CE5AF13E3058800F1CADE /* agree-inactive.png */;
	};
	2982B03614166892001F193C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 297CE55513E2F98000F1CADE /* button-disagree-highlight.png */;
	};
	2982B03714166892001F193C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 297CE54513E2F5E200F1CADE /* button-agree-highlight.png */;
	};
	2982B03814166892001F193C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 297CE51213E208D400F1CADE /* button.png */;
	};
	2982B03914166892001F193C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 297CE50313E2062B00F1CADE /* Default@2x.png */;
	};
	2982B03A14166892001F193C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 297CE50313E2062B00F1CADE /* Default@2x.png */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2960CECB13D5F654001459DC /* Beansight */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Beansight */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Beansight */,
		);
		breakpoints = (
			297CE24813E0A3F400F1CADE /* PageViewControllerLoader.m:34 */,
		);
		codeSenseManager = 2960CED013D5F673001459DC /* Code sense */;
		executables = (
			2960CECB13D5F654001459DC /* Beansight */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337009468;
			PBXWorkspaceStateSaveDate = 337009468;
		};
		perUserProjectItems = {
			291C126D13ED9F700044FF0B /* PBXTextBookmark */ = 291C126D13ED9F700044FF0B /* PBXTextBookmark */;
			291C126F13ED9F700044FF0B /* PBXTextBookmark */ = 291C126F13ED9F700044FF0B /* PBXTextBookmark */;
			291C127013ED9F700044FF0B /* PBXTextBookmark */ = 291C127013ED9F700044FF0B /* PBXTextBookmark */;
			2960CFC513D634B7001459DC /* PBXTextBookmark */ = 2960CFC513D634B7001459DC /* PBXTextBookmark */;
			296C3216140539B7005F5FE7 /* PBXTextBookmark */ = 296C3216140539B7005F5FE7 /* PBXTextBookmark */;
			296C321C140539B7005F5FE7 /* PBXTextBookmark */ = 296C321C140539B7005F5FE7 /* PBXTextBookmark */;
			296C322314053B45005F5FE7 /* PBXTextBookmark */ = 296C322314053B45005F5FE7 /* PBXTextBookmark */;
			296C322414053B45005F5FE7 /* PBXTextBookmark */ = 296C322414053B45005F5FE7 /* PBXTextBookmark */;
			296C322714053B45005F5FE7 /* PBXTextBookmark */ = 296C322714053B45005F5FE7 /* PBXTextBookmark */;
			296C324014054050005F5FE7 /* PBXTextBookmark */ = 296C324014054050005F5FE7 /* PBXTextBookmark */;
			296C324114054050005F5FE7 /* PBXTextBookmark */ = 296C324114054050005F5FE7 /* PBXTextBookmark */;
			296C324214054050005F5FE7 /* PBXTextBookmark */ = 296C324214054050005F5FE7 /* PBXTextBookmark */;
			296C324314054050005F5FE7 /* PBXTextBookmark */ = 296C324314054050005F5FE7 /* PBXTextBookmark */;
			296C324414054050005F5FE7 /* PBXTextBookmark */ = 296C324414054050005F5FE7 /* PBXTextBookmark */;
			296C324514054050005F5FE7 /* PBXTextBookmark */ = 296C324514054050005F5FE7 /* PBXTextBookmark */;
			296C324614054050005F5FE7 /* PBXTextBookmark */ = 296C324614054050005F5FE7 /* PBXTextBookmark */;
			296C324714054050005F5FE7 /* PBXTextBookmark */ = 296C324714054050005F5FE7 /* PBXTextBookmark */;
			296C324814054050005F5FE7 /* PBXTextBookmark */ = 296C324814054050005F5FE7 /* PBXTextBookmark */;
			296C32971406A4F6005F5FE7 /* PBXTextBookmark */ = 296C32971406A4F6005F5FE7 /* PBXTextBookmark */;
			296C32981406A4F6005F5FE7 /* PBXTextBookmark */ = 296C32981406A4F6005F5FE7 /* PBXTextBookmark */;
			296C32991406A4F6005F5FE7 /* PBXTextBookmark */ = 296C32991406A4F6005F5FE7 /* PBXTextBookmark */;
			296C329A1406A4F6005F5FE7 /* PBXTextBookmark */ = 296C329A1406A4F6005F5FE7 /* PBXTextBookmark */;
			296C329B1406A4F6005F5FE7 /* PBXTextBookmark */ = 296C329B1406A4F6005F5FE7 /* PBXTextBookmark */;
			296C329C1406A4F6005F5FE7 /* PBXTextBookmark */ = 296C329C1406A4F6005F5FE7 /* PBXTextBookmark */;
			297CDEB113DF291E00F1CADE /* PBXTextBookmark */ = 297CDEB113DF291E00F1CADE /* PBXTextBookmark */;
			297CE28A13E16DFF00F1CADE /* PlistBookmark */ = 297CE28A13E16DFF00F1CADE /* PlistBookmark */;
			297CE2C513E1A57500F1CADE /* PBXTextBookmark */ = 297CE2C513E1A57500F1CADE /* PBXTextBookmark */;
			297CE66913E34F2A00F1CADE /* PBXTextBookmark */ = 297CE66913E34F2A00F1CADE /* PBXTextBookmark */;
			297CE66A13E34F2A00F1CADE /* PBXTextBookmark */ = 297CE66A13E34F2A00F1CADE /* PBXTextBookmark */;
			2982B03314166892001F193C /* PBXTextBookmark */ = 2982B03314166892001F193C /* PBXTextBookmark */;
			2982B03414166892001F193C /* PBXBookmark */ = 2982B03414166892001F193C /* PBXBookmark */;
			2982B03514166892001F193C /* PBXBookmark */ = 2982B03514166892001F193C /* PBXBookmark */;
			2982B03614166892001F193C /* PBXBookmark */ = 2982B03614166892001F193C /* PBXBookmark */;
			2982B03714166892001F193C /* PBXBookmark */ = 2982B03714166892001F193C /* PBXBookmark */;
			2982B03814166892001F193C /* PBXBookmark */ = 2982B03814166892001F193C /* PBXBookmark */;
			2982B03914166892001F193C /* PBXBookmark */ = 2982B03914166892001F193C /* PBXBookmark */;
			2982B03A14166892001F193C /* PBXBookmark */ = 2982B03A14166892001F193C /* PBXBookmark */;
		};
		sourceControlManager = 2960CECF13D5F673001459DC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 427}}";
			sepNavSelRange = "{277, 17}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{15, 295}, {1212, 578}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Beansight_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
}
